<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rotate"
        android:title="Edit Title"
        app:showAsAction="always"
        android:icon="@drawable/ic_rotate_right_black_24dp"></item>

</menu>