<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userId"
        android:title="@string/user_id"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="always"></item>


    <item
        android:id="@+id/Map_option"
        android:title="@string/mapTitle"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/Logout_option"
        android:title="@string/logout"
        app:showAsAction="never"></item>

</menu>

