<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.SignUpActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="192dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp"
        android:text="@string/sign_up"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <EditText
        android:id="@+id/userIdEdit"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/signup_border"
        android:ems="10"
        android:hint="@string/user_email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneEdit" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/signup_border"
        android:ems="10"
        android:hint="@string/user_phoneNum"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIdEdit" />

    <EditText
        android:id="@+id/phoneEdit"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/signup_border"
        android:ems="10"
        android:hint="@string/user_id"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpText" />

    <CheckBox
        android:id="@+id/CPcheckBox"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:text="@string/careProvider"
        app:layout_constraintBaseline_toBaselineOf="@+id/PcheckBox"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/PcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:text="@string/patient"
        app:layout_constraintStart_toEndOf="@+id/CPcheckBox"
        app:layout_constraintTop_toBottomOf="@+id/emailEdit" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="66dp"
        android:layout_marginTop="22dp"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PcheckBox" />

</android.support.constraint.ConstraintLayout>