<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="241dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="244dp">

            <ImageView
                android:id="@+id/deleteImg"
                android:layout_width="76dp"
                android:layout_height="44dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.965"
                app:srcCompat="@drawable/delete" />

            <TextView
                android:id="@+id/recordTitle"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/signup_border"
                android:text="TextView"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/recordImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recordDate"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="54dp"
                android:layout_marginStart="45dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteImg"
                app:layout_constraintStart_toEndOf="@+id/recordBL" />

            <TextView
                android:id="@+id/recordUser"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recordTitle" />

            <TextView
                android:id="@+id/recordDesc"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/signup_border"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/deleteImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recordImg" />

            <TextView
                android:id="@+id/recordBL"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="16dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recordDate"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/recordImg"
                android:layout_width="160dp"
                android:layout_height="76dp"
                android:layout_marginEnd="17dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/text_border" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>